<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    h1 {
      font-size: 65px;
      color: orange;
      font-family: sans-serif;
      text-decoration: underline;
    }
    ul {
      background-color: aquamarine;
    }
    .cor-fundo {
      background-color: purple;
      color: yellow;
    }
    p {
      font-weight: 600;
      font-size: 3em;
      text-align: center;
    }
    body {
      font-size: 16px;
      font-style: italic;
    }
    li {
      line-height: 20px;
    }
    #color-white{
      background-color: white;
    }
    #color-green{
      background-color: green;
    }
    #color-red{
      background-color: red;
    }
    #color-black{
      background-color: black;
    }
    #color-gray{
      background-color: gray;
    }
  </style>
</head>

<body>
  <h1>Exercicios 3.2</h1>
  <p class="cor-fundo">Qual é a sua cor favorita?</p>
  <ul class="cor-fundo">
    <li id="color-white">Branco</li>
    <li id="color-green">Verde</li>
    <li id="color-red">Vermelho</li>
    <li id="color-black">Preto</li>
    <li id="color-gray">Cinza</li>
  </ul>

</body>

</html>